# sweater

./: pom.xml
src/main/java/org/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/sweater/controller/: GreetingController.java  MainController.java  RegistrationController.java
src/main/java/org/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/org/example/sweater/repo/: MessageRepo.java  UserRepo.java
src/main/java/org/example/sweater/servise/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  registration.ftlh  registration.mustache
src/main/resources/templates/parts/: common.ftlh  login.ftlh
